/* ==================
CSS Indexing
=====================
1. Reset-CSS
2. Button-CSS
3. Helper-Class-CSS
4. Section-Title-CSS
5. Icon-List-CSS
6. Preloader-CSS
7. Mainmenu-CSS
8. Header-CSS
9. Features-CSS
10. Counter-CSS
11. Overview-CSS
12. Video-CSS
13. Call-to-Action-CSS
14. Testimonial-CSS
15. Product-CSS
16. FAQ-CSS
17. Footer-CSS
===================*/

:root {
    --primary-color: #3CC3A3;
    --body-color: #6E6E78;
    --heading-color: #131313;
    --navbar-height: 100px;
}

/*=== 1. Reset-CSS ===*/
body {

    font-family: 'satoshi';
    font-weight: 500;
    font-size: 18px;
    color: var(--body-color);
}

P:last-child {
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {

    font-family: "recoleta";
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: 16px;
}

a:focus,
a:hover,
a {
    text-decoration: none;
    outline: none;
}

a {
    transition: 0.5s;
}

img {
    max-width: 100%;
}

.row>div {
    position: relative;
    z-index: 1;
}


/*preloader*/
.loader-bg {
    font-family: 'satoshi';
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999;
}

.loader-bg h3 {
    position: fixed;
    color: rgba(60, 195, 163, 1);
    font-size: 24px;
}

.loader {
    width: 8em;
    height: 8em;
    font-size: 22px;
    box-sizing: border-box;
    border-top: 0.3em solid rgba(241, 85, 76, 1);
    border-radius: 50%;
    position: relative;
    animation: rotating 2s ease-in-out infinite;
    --direction: 1;
}

.loader span {
    position: absolute;
    color: #FF5E31;
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 10em;
    font-family: sans-serif;
    animation: rotating 2s linear infinite;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    box-sizing: border-box;
    top: -0.2em;
}

.loader::before {
    border-top: 0.3em solid rgba(60, 195, 163, 1);
    transform: rotate(120deg);
}

.loader::after {
    border-top: 0.3em solid rgb(49, 53, 45);
    transform: rotate(240deg);
}

@keyframes rotating {
    50% {
        transform: rotate(calc(180deg));
    }

    100% {
        transform: rotate(calc(360deg));
    }
}






/*=== 2. Button-CSS ===*/
.primary-button {
    padding: 18px 32px;
    background-color: #3CC3A3;
    color: white;
    display: inline-block;
    border-radius: 5px;
    font-weight: 700;
    font-size: 18px;
}

.primary-button:hover {
    background-color: white;
    color: #3CC3A3;
    box-shadow: 0px 15px 35px rgba(109, 103, 100, 0.2);
}

.primary-button span {
    font-size: 80%;
}

.mouse-dir {
    overflow: hidden;
    position: relative;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    z-index: 1;
    display: inline-block;
}

.mouse-dir .dir-part {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: #ffffff;
    -webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.mouse-dir:hover .dir-part {
    width: 260%;
    height: 562.5px;
}

.nav-button:hover {
    background-color: #10131F;
    color: #10131F;
}


/* === Section-Title === */
.section-title {
    margin-bottom: 56px;
}

.section-title .top-title {
    font-size: 17px;
    font-weight: 700;
    color: #F1554C;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-title .title {
    margin: 0;
    font-size: 48px;
    font-weight: 600;
}

.section-title .desc {
    margin-top: 24px;
}

.section-title.white .title {
    color: #ffffff;
}

.section-title.white .desc {
    color: rgba(255, 255, 255, 0.7);
}


/*=== 3. Helper-Class-CSS ===*/
.page-wrapper {
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 100%;
}

.section-padding {
    padding-top: 136px;
    padding-bottom: 136px;
}

.section-padding-top {
    padding-top: 136px;
}

.section-padding-bottom {
    padding-bottom: 136px;
}

.mb-n40 {
    margin-bottom: -40px;
}


/*=== 7. Mainmenu-CSS ===*/
.mainmenu-area {
    min-height: var(--navbar-height);
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 99;
    backdrop-filter: blur(5px);
    left: 0;
    top: 0;
    position: absolute;
    border-bottom: 1px solid rgba(109, 103, 100, 0.2);
}

.mainmenu-area .nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainmenu-area .nav-row .menu-items ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.mainmenu-area.sticky {
    position: fixed;
    background-color: #377063;

}


.mainmenu-area .nav-row .menu-items>ul li a {
    color: white;
}

.mainmenu-area .nav-row .menu-items>ul>li {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.mainmenu-area .nav-row .menu-items>ul>li>a {
    line-height: var(--navbar-height);
    display: block;
    padding: 0 24px;
}

.mainmenu-area .nav-row .menu-items ul li>a.active~span,
.mainmenu-area .nav-row .menu-items ul li:hover>span,
.mainmenu-area .nav-row .menu-items ul li>a.active,
.mainmenu-area .nav-row .menu-items ul li:hover>a {
    color: var(--primary-color);
}


.mainmenu-area .nav-row .menu-items {
    flex-grow: 8;
}

.mainmenu-area .nav-row .nav-logo {
    flex-grow: 2;
}

.mainmenu-area .nav-action {
    padding: 17px;
    background-color: #131313;
    border-radius: 5px;
    color: #3CC3A3;
    transition: 0.5s;
    margin-left: 15px;
    display: none;

}

.mainmenu-area .nav-action:hover {
    color: white;
    background-color: #3CC3A3;
}

.mainmenu-area .menu-button {
    order: 1;
    text-align: right;
}

.mainmenu-area .nav-action.toggle-menu {
    width: 61px;
    text-align: center;
}

/*=== 7. header-CSS ===*/
.header-area {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 300px;
    padding-bottom: 200px;
    position: relative;
    z-index: 1;
}

.header-area::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    background: linear-gradient(90deg, rgba(17, 17, 17, 0.8) 37.41%, rgba(17, 17, 17, 0) 100%);

}

.header-box .section-title {
    margin-bottom: 50px;
}

.header-box .top-title {
    color: #3CC3A3;
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 24px;
}

.header-box .title {
    font-size: 74px;
    color: white;
    margin-bottom: 24px;
}

.header-box .desc {
    color: #ffffff;
    opacity: 0.8;
}

.header-box .primary-button {
    border-radius: 5px;
}

.header-area .element {
    position: absolute;
}


.header-area .element-1 {
    top: 22%;
    right: 79%;
}

.header-area .element-2 {
    top: 82%;
    right: 93%;
}

.header-area .element-3 {
    top: 21%;
    right: 16vw;
}


.video-icon .icon {
    width: 80px;
    height: 80px;
    font-size: 24px;
    text-align: center;
    line-height: 85px;
    color: white;
    background-color: #F1554C;
    display: inline-block;
    border-radius: 120px;
    padding-left: 5px;
    transition: 0.5s;
}

.video-icon .icon:hover {
    color: #F1554C;
    background-color: white;
}

.video-box {
    width: 150%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wave-effect {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 100px;
    height: 100px;
}

.video-icon {
    position: relative;
}


.wave-effect span {
    width: 100%;
    height: 100%;
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.35);
    border: none;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 200px;
    animation-name: wave;
    animation-duration: 1.8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.wave-effect span:nth-child(1) {
    animation-delay: 0s;
}

.wave-effect span:nth-child(2) {
    animation-delay: 0.6s;
}

.wave-effect span:nth-child(3) {
    animation-delay: 1.2s;
}

.wave-effect span:nth-child(4) {
    animation-delay: 1.8s;
}

@keyframes wave {
    0% {
        transform: scale(1);
        opacity: 1;
        border-width: 1px;
    }

    100% {
        transform: scale(2.6);
        opacity: 0;
        border-width: 0px;
    }
}





/*=== About--CSS ===*/
.about-area {
    padding-top: 136px;
    padding-bottom: 136px;
    background-color: #FFF5F3;
    position: relative;
}

.about-history {
    padding-left: 90px;
}

.about-image {
    width: 40vw;
    max-width: 649px;
}

.about-icon .icon-title {
    display: flex;
    flex-wrap: wrap;
}

.about-icon .about-title {
    font-size: 20px;
    font-weight: 700;
    color: #10131F;
    margin-left: 52px;
}

.icon-title .icon {
    position: absolute;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #F1554C;
    border-radius: 5px;
    color: white;
}

.about-info {
    padding: 40px 56px;
    background-color: white;
    margin-left: -40%;
    margin-right: 0%;
    margin-top: 45px;
    border-radius: 5px;
}

.about-info .number {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 0px;
}

.about-info-box {
    border-right: 1px solid #EBEBEB;
}

.about-icon {
    position: relative;
    margin-bottom: -7px;
}

.about-area .element {
    position: absolute;
}

.about-area .element-1 {
    bottom: 44%;
    right: 85%;
}

.about-area .element-2 {
    right: 13vw;
    bottom: 137px;
}




/*=== feature--CSS ===*/
.feature-area {
    position: relative;
}


.feature-box-1 {
    position: relative;
    padding-left: 67px;
    margin-bottom: 37px;
}

.feature-box-1 img {
    position: absolute;
    text-align: center;
    left: 0;
    top: -5px;
}

.feature-box-1 .title {
    margin-bottom: 19px;
    font-size: 24px;
    font-weight: 600;
}

.feature-area .element {
    position: absolute;
}

.feature-area .element-1 {
    right: 94vW;
    bottom: 38%;
}

.feature-area .element-2 {
    right: 1%;
    top: 22%;
}

/*=== payment--CSS ===*/

.payment-area {
    padding-bottom: 163px;
}

.payment-logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    background-color: #F2F2F2;
    text-align: center;
    border-radius: 5px;
    height: 120px;
}

.payment-logo a:hover {
    background-color: #3CC3A3;
}

.payment-logo:hover img {
    filter: brightness(10);
}




/*=== project--CSS ===*/

.project-area .section-title {
    text-align: center;
}

.project-area {
    background-color: #10131F;
}

.slide-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
}

.project-box-1 .info-box {
    width: calc(100% - 60px);
    height: 119px;
    background-color: #ffffff;
    padding: 24px;
    position: absolute;
    left: 30px;
    bottom: 30px;
    z-index: 2;
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
}

.project-box-1:hover .info-box {
    opacity: 1;
}

.project-box-1 .info-box .icon {
    width: 56px;
    height: 56px;
    line-height: 56px;
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: center;
    position: absolute;
    right: 32px;
    top: 32px;
    border-radius: 3px;
    overflow: hidden;
}

.contant .name-title {
    color: #6E6E78;
    margin-bottom: 15px;
}

/*=== feedback--CSS ===*/
.feedback-area {
    padding-top: 136px;
    padding-bottom: 136px;
    position: relative;
}


.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    margin: 0 16px;
    top: 13px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E2F6F1;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 5px;
    bottom: 5px;
    background-color: #3CC3A3;
    transition: 0.5s;
    border-radius: 50px;
}

.switch input {
    display: none;
}

input:checked+.slider::before {
    transform: translateX(40px);
}

.package-type .switch-item {
    border: none;
    background: none;
    margin: 0;
    padding: 0;
    color: #10131F;
}

.switch-description {
    color: #10131F;
    margin: 0 0 56px 0;
    padding: 23px 0 0 0;
    background-image: url(../images/theme-3/feedback-4.png);
    background-position: 65% 0%;
    background-repeat: no-repeat;
    background-size: auto;
    text-align: center;
}

.price-box {
    padding: 40px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #F7F7F7;
    transition: 0.5s;
}

.price-box:hover {
    color: white;
    background-color: #3CC3A3;
    box-shadow: 0px 15px 45px 0px rgba(0, 0, 0, 0.06);
    transform: translateY(-5px);
}

.price-box:hover .icon-list li::before,
.price-box:hover .price-rate,
.price-box:hover .price-title {
    color: white;
}

.price-box:hover .primary-button {
    color: #10131F;
    background-color: white;
}

.price-box .price-header {
    border-bottom: 1px solid#EBEBEB;
    padding-bottom: 38px;
    margin-bottom: 32px;
}

.price-box .price-amount {
    display: flex;
    align-items: end;
}

.price-box .price-title {
    font-size: 24px;
    color: #3CC3A3;
    font-weight: 600;
}

.price-box .price-rate {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2em;
    display: flex;
    align-items: center;
    margin: 0;
}

.price-box .preiod {
    font-weight: 500;
    margin-bottom: 10px;
}

.price-box .icon-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.price-box .icon-list li:not(:last-child) {
    margin-bottom: 16px;
}

.price-box .icon-list li::before {
    content: "\e90e";
    font-family: 'icomoon';
    margin-right: 9px;
    color: #3CC3A3;
}

.price-box .primary-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 34px;
}

.feedback-area .element {
    position: absolute;
}

.feedback-area .element-1 {
    top: 32%;
    left: 8vw;
}

.feedback-area .element-2 {
    top: 15%;
    right: 2vw;
}


/*=== 17. video-CSS ===*/

.video-area {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 221px;
}

.video-info {
    padding: 40px 40px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 136px;
}

.video-news {
    background-color: #F2F2F2;
    padding: 30px;
    border-radius: 5px;
    transition: 0.5s;
}

.video-news:hover {
    background-color: white;
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.08);
    transform: translateY(-5px);
}

.video-news .box-title {
    font-size: 24px;
    line-height: 150%;
    font-weight: 600;
}

.video-news .icon {
    color: #F1554C;
    font-size: 40px;
    margin-bottom: 10px;
}

.video-news.info-2 .icon {
    color: #8A64F9;
}

.video-news.info-3 .icon {
    color: #FDB12E;
}



/*=== 14. Testimonial-CSS ===*/

.testimonial-area {
    position: relative;
    z-index: 1;
}

.testimonial-image {
    margin-right: -30px;
    overflow: hidden;
    border-radius: 6px;
}

.testimonial-item {
    position: relative;
    z-index: 1;
}

.testimonial-item:after {
    content: "\e939";
    font-family: 'icomoon' !important;
    color: var(--primary-color);
    font-size: 30px;
    position: absolute;
    right: 0;
    bottom: 10px;
}

.testimonial-item .desc {
    line-height: 36px;
    margin-bottom: 45px;
}

.testimonial-item .desc:after,
.testimonial-item .desc:before {
    content: '"';
}

.testimonial-item .desc P:last-child {
    margin-bottom: 0;
}

.testimonial-item .desc span:first-child {
    margin-bottom: 8px;
}

.testimonial-item .desc span:last-child {
    margin-top: 8px;
    text-align: right;
}

.testimonial-item .desc {
    line-height: 150%;
    color: #6E6E78;
    font-weight: 400;
}

.testimonial-item .title {
    margin-top: 16px;
    font-size: 24px;
    margin-bottom: 4px;
}

.testimonial-area .element {
    position: absolute;

}

.testimonial-area .element-1 {
    z-index: 1;
    bottom: 34%;
    left: 5%;
}

.testimonial-area .element-2 {
    bottom: 20%;
    left: 0vw;
}

.testimonial-area .element-3 {
    right: 0%;
    top: 35%;
}

/* Slider-controls */
.swiper-controls {
    margin-top: 60px;
    position: relative;
    z-index: 3;
}

.swiper-controls .navigation-control .control {
    width: 50px;
    height: 50px;
    line-height: 48px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    transition: 0.4s;
}

.swiper-controls .navigation-control {
    margin: 0 -8px;
}

.swiper-controls .navigation-control .control:hover {
    background-color: #caddd9;
    color: white;
}


/* faq-controls */
.faq-area {
    background-color: #F7F7F7;
    position: relative;
}

.faq-questions {
    align-items: center;
}

.accordion .item {
    background-color: #ffffff;
    border-radius: 6px;
    margin-bottom: 20px;
}

.accordion .item:last-child {
    margin-bottom: 0;
}

.accordion .item .title {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 24px;
    margin: 0;
    cursor: pointer;
}

.accordion .item .title a {
    display: block;
    color: #10131F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
}

.accordion .item .title a:after {
    content: "\e937";
    font-family: 'icomoon';
    font-size: 15px;
    float: right;
    line-height: 1;
    margin-left: 10px;
}

.accordion .item .title a[aria-expanded="true"]:after {
    content: "\e92d";
}

.accordion .item .desc p {
    padding: 0 24px 24px 24px;
}

.desc.collapse {
    border-bottom: 1px solid#EBEBEB;
}

.faq-image {
    width: 100vw;
    text-align: left;
    float: left;
    max-width: 835px;
    margin: 0;
}

.faq-image img {
    width: 100;
}

.faq-box {
    position: absolute;
    bottom: 5%;
    right: 40%;
    padding: 24px 56px 24px 24px;
    background-color: #FDB12E;
    color: white;
}

.faq-box .box-title {
    color: white;
    font-size: 28px;
    margin-bottom: 7px;
}

.faq-area .element {
    position: absolute;
}

.faq-area .element-1 {
    top: 40%;
    right: 97vw;
    opacity: 0.4;
}



/*=== 17. news-CSS ===*/
.news-area {
    position: relative;
}

.news-area .element {
    position: absolute;
}

.news-area .element-1 {
    left: 3%;
    bottom: 13%;
}

.blog-news {
    text-align: center;
    margin-bottom: 60px;
}

.news-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-box-2 {
    border-radius: 6px;
    overflow: hidden;
}

.project-box-2 .thumb {
    z-index: -2;
    position: relative;
    margin: 0;
    line-height: 0;
}

.news-content .date {
    margin-bottom: auto;
    margin-right: auto;
    margin-right: auto;
    padding: 6px 16px;
    background-color: white;
    color: #6E6E78;
    border-radius: 3px;

}

.news-content .categoy {
    color: white;
    margin-bottom: 7px;
}

.news-content .title {
    font-size: 24px;
    line-height: 150%;
    font-weight: 600;
    transition: 0.5s;
    margin-bottom: 0;
}

.news-content .title a {
    color: white;
}

.project-box-2 {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.project-box-2 .thumb img {
    width: 100%;
}

.project-box-2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, #111111 100%);
    z-index: -1;
    transition: 0.5s;
}


.project-box-2:hover:after {
    height: 100%;
    opacity: 1;
}

.project-box-2 :hover .title a {
    color: #3CC3A3;
}

.contant .desc {
    font-size: 24px;
}



/*===  subscribe-CSS ===*/

.subscribe-from-area {
    padding-top: 136px;
    margin-bottom: -95px;
    position: relative;
    z-index: 1;
}

.search-form {
    padding: 64px 64px;
    background-color: #F7F7F7;
    border-radius: 5px;
}

.subscribe-from .footer-logo {
    padding: 64px 75px;
    background-color: #3CC3A3;
    border-radius: 5px;
    display: block;
}

.search-form {
    width: 100%;
    position: relative;
    z-index: 1;
}

.search-form .input-field {
    width: 70%;
    height: 64px;
    padding: 19px 53px;
    border: none;
    background-color: #ffffff;
    outline: none;
}

.search-form label[for="search-input"] {
    position: absolute;
    left: 80px;
    top: 51%;
    transform: translateY(-50%);
    font-size: 20px;
}

.search-form .search-button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: #3CC3A3;
    padding: 18px 32px;
    border-radius: 5px;
    font-weight: 700;
    font-size: var(--body-font-size);
    color: #ffffff;
    transition: 0.5s;
}

.search-form .search-button:hover {
    background-color: white;
    color: #3CC3A3;
}



/*=== 17. Footer-CSS ===*/
.footer-area {
    background-color: #10131F;
    padding-top: 95px;
}


.footer-bottom {
    border-top: 1px solid rgba(19, 19, 19, 0.1);
    padding: 24px 0;
    text-align: center;
}

.footer-widget .desc {
    margin-bottom: 38px;
}

.social-menu {
    list-style: none;
    margin: -10px;
    padding: 0;
    display: flex;
}

.footer-widget .social-menu a {
    width: 40px;
    height: 40px;
    display: inline-block;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    line-height: 40px;
    text-align: center;
    border-radius: 100px;
    margin-right: 16px;
}

.social-menu li:hover a {
    background-color: var(--primary-color);
    color: white;
}

.footer-image img {
    float: left;
}


.footer-blog {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 26px;
}

.footer-blog .image-content {
    position: absolute;
    left: 32%;
}

.image-content .side-title {
    color: white;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 6px;
}


.footer-desc {
    margin-bottom: 24px;
}

.footer-widget .widget-title {
    margin-bottom: 24px;
}

.footer-widget .widget-title {
    color: white;
    font-size: 24px;
    margin-bottom: 44px;
}

.block-list {
    list-style: none;
    margin: -8px 0;
    padding: 0;
}

.block-list li {
    display: block;
}

.block-list li a {
    color: var(--body-color);
    display: inline-block;
    margin: 8px 0;
}

.block-list li:hover a {
    color: var(--primary-color);
}

.input-control {
    background-color: white;
    border: none;
    border-radius: 4px;
    display: inline-block;
    padding: 15px 24px;
    font-weight: 500;
    outline: none;
    line-height: 1.445em;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
}



.copyrights-list .block-list {
    display: flex;
}

.copyrights-list .block-list li {
    margin-left: 40px;
}

.copyrights-list ul {
    display: flex;
    list-style: none;
}

.copyrights-list ul li a {
    margin-left: 25px;
    color: white;
}

.footer-bottom {
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #FFFFFF20;
    padding: 24px 0 24px 0;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}